QMainWindow {
  background-color: #1e1e1e;
  border: 1px solid #333333;
  border-radius: 5px;
}
QLabel#TitleLabel {
  font-size: 15px;
  font-weight: bold;
  color: #dddddd;
  font-family: Consolas, monospace;
}
QTextEdit {
  background-color: #121212;
  border: 1px solid #333333;
  border-radius: 5px;
  padding: 8px;
  font-family: Consolas, monospace;
  font-size: 12px;
  color: #cccccc;
}
QPushButton {
  background-color: #2d2d2d;
  color: #cccccc;
  padding: 6px 14px;
  border-radius: 4px;
  font-size: 12px;
  font-family: Consolas, monospace;
  border: 1px solid #444;
}
QPushButton:hover {
  background-color: #383838;
}
QPushButton#CloseButton {
  background-color: #3a1f1f;
}
QPushButton#CloseButton:hover {
  background-color: #502828;
}
QWidget#TitleBar {
  background-color: #111;
  border-bottom: 1px solid #333;
}
QPushButton#TitleBtn {
  background-color: transparent;
  border: none;
  padding: 2px 6px;
}
QPushButton#TitleBtn:hover {
  background-color: #333;
}
/* Scroll Area background */
QScrollBar:vertical,
QScrollBar:horizontal {
  background: transparent;
  width: 12px;
  height: 12px;
  margin: 2px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
  background: #a0a0a0;
  border-radius: 5px;
  margin: 2px;
  min-height: 30px;
  min-width: 30px;
}

QScrollBar::handle:hover {
  background: #888888;
}

QScrollBar::handle:pressed {
  background: #666666;
}

QScrollBar::add-line,
QScrollBar::sub-line {
  width: 0px;
  height: 0px;
}

QScrollBar::add-page,
QScrollBar::sub-page {
  background: none;
}

